body {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: block;
    padding: 0.5rem;
}


.profile {
    color: #fff;
    background-color: #164898;
    font-size: 2rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
}

h2 {
    text-align: center;
}

.profile img {
    margin: 2rem 2.5rem -4rem 1rem;
}

.profile p {
    margin-bottom: 10px;

}

.title {
    text-align: center;
    margin-bottom: 1rem;
}

.title p {
    margin-top: -2rem;
}

div .spotlight {
    padding-bottom: 1rem;
}

nav {
    background-color: #C2E1FF;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #000;
    text-align: center;
    padding: .5rem;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(55, 99, 169, 0.2);
}

nav .active {
    background-color: rgba(0, 0, 0, 0.2);
}

section {
    margin-left: 2rem;
    margin-right: 2rem;
}

section h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.events {
    padding: 1rem 1rem;
}

.spotlight h3 {
    text-align: center;
}

.spotlight p {
    padding: 0.2rem 2rem;
}

.parent {
    margin: 1rem 2vw;
}

.parent section {
    border: 1px solid #164898;
    background-color: #e9f5e9;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
}

.hero-img {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

.hero-img img {
    justify-self: center;
    grid-column: 1/4;
    grid-row: 1/2;
    height: auto;
    width: 100%;
}

.call-to-join {
    background-color: #C2E1FF;
    box-sizing: border-box;
    border-radius: 5%;
    font-size: 2.5rem;
    font-weight: 500;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: left;
    margin: 2rem 1rem;
    width: 350px;
    height: 100px;
    text-align: center;
    padding-top: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

main h2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.weather-section p {
    padding: 0.2rem 2rem;
}

footer {
    background-color: #164898;
    color: #fff;
    display: grid;
    justify-items: center;
    text-align: center;
}

footer img {
    width: 100px;
    height: 100px;
}

footer p {
    padding-bottom: 2rem;
}


#myButton::before {
    content: "\2630";
}

#myButton {
    font-size: 2rem;
    background: none;
    position: absolute;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 44px;
    text-align: left;
    padding: .25rem 2vw;
    top: 1rem;
    right: 1rem;
}

ul.menuLinks {
    display: none;
}

ul.menuLinks.open {
    display: block;
}

#myButton.open::before {
    content: "x";
}


/*Discover page */
.sidebar {
    width: 100%;
    height: 400px;
    background-color: #f0f0f0;
    box-sizing: border-box;
    margin: 1rem;
    overflow: auto;
    text-align: center;
    border: 1px solid #000;

}

.sidebar h2 {
    padding: 2rem 2rem;
}

.sidebar p {
    padding: 2rem;
}


.sidebar #calendar {
    font-weight: 100;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background-color: #fff;
}

#discover-main {
    padding: 0;
}

.main-images h2 {
    text-align: center;
    padding: 20px;
    width: 100%;

}

.main-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#discover-main section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 1rem;
    text-align: center;
}

.image,
.image-2,
.image-3,
.image-4,
.image-5,
.image-6 {
    width: 100%;
    height: auto;
    margin: 0.5rem;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}

button.fc-today-button.fc-button.fc-button-primary {
    background-color: #012051;
    opacity: 1;
    color: #fff;
}

.fc .fc-day-other .fc-daygrid-day-top {
    opacity: 1;
}

/* -------Join Page -------*/
:root {
    --background: #C2E1FF;
    --buttoncolor: #164898;
}

form {
    max-width: 55rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    font-size: 1rem;
}

.join fieldset {
    margin: 2rem 0;
    border: 1px solid #dadddf;
    border-radius: 6px;
    padding: .5rem 2%;
}

.join legend {
    color: #4b0202;
    padding: 0 .5rem;
    font-size: 1.3rem;
}

.join label {
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
}

.join div {
    padding-top: 1rem;
    font-size: 1.4rem;
    color: #4b0202;
}


input[type="text"],
input[type="email"],
input[type="tel"] {
    display: block;
    background-color: var(--background);
    color: #000;
    border: 1px solid #000;
    border-radius: 7px;
    padding: 0.75rem;
    max-width: 400px;
    width: 100%;
    font-size: 1.2rem;

}

textarea {
    display: block;
    border: 1px solid rgb(14, 102, 36);
    width: 100%;
    max-width: 400px;
}

input[type="radio"] {
    margin-right: 6px;
    padding-top: 0.75rem;

}

input[type="submit"] {
    border-radius: 15px;
    background-color: var(--buttoncolor);
    color: #e3e3e3;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 3px 3px 6px #999;
    padding: .8rem;

}

input[type="submit"]:hover {
    background-color: #4b0202;
    color: #C2E1FF;
}

.join input:required {
    border-bottom: 8px solid red;
}

.join input:required:valid {
    border-bottom: 8px solid rgb(4, 183, 22);
}

#description {
    padding-bottom: 8rem;
}

.container {
    margin: 2rem 0;
    border: 1px solid #dadddf;
    border-radius: 6px;
    padding: .5rem 1rem;
    width: 100%;
    max-width: 500px;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    text-align: center;
}

.npmember,
.bronze,
.silver,
.gold {
    border: 1px solid #dadddf;
    border-radius: 6px;
    margin: 10px;
    padding: 1.5rem 4%;
    background-color: #dadddf;


}

.npmember h2,
.bronze h2,
.silver h2,
.gold h2 {
    font-size: 2rem;
    color: var(--buttoncolor);
}

.npmember p,
.bronze p,
.silver p,
.gold p {
    font-size: 1.3rem;
    color: #000;
}

/* Thank you page */

.thx {
    text-align: center;
    max-width: 56rem;
    padding: 2rem;
}

.h1thx {
    background-color: #C2E1FF;
    font-size: 2.5rem;
}

.pthx {
    text-align: center;
    font-size: 1.5rem;
}

/*Directory Page */
#directory-page {
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 700px;
    background-color: #fff;
}

.menu-directory {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #164898;
    text-align: center;
}

.menu-directory button {
    padding: 1rem;
    font-weight: 600;
}

.grid-directory section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    background-color: #dadddf;
    text-align: center;
}

.grid-directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    align-items: center;
}


.grid-directory img {
    border: 2px solid #fff;
    box-shadow: 0 0 10px #333;
}

.grid-directory section>* {
    margin: 0.1rem;
}

.list-directory {
    display: flex;
    flex-direction: column;
}

.list-directory section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
    max-height: 400px;

}

.list-directory section > * {
    margin: 0 1rem;
}

.list-directory section img {
    display: none;
}

.list-directory section h2 {
    font-size: 1rem;
}

.list-directory section:nth-child(even) {
    background-color: #dadddf;
}

.grid-directory section h2 {
    font-size: 1.5rem;
}

.grid-directory section p {
    font-weight: 600;
    font-size: smaller;
}

.grid-directory section a {
    font-size: .85rem;
    color: navy;
    letter-spacing: 1.1pt;
}

#directory-page img {
    max-width: 100%;
}