@media only screen and (min-width: 550px) {
    .profile img {
        margin: 2rem 2.5rem 2rem 1rem;
    }

    header {
        padding: 0;
    }

    nav ul {
        display: flex;
        margin: 0 auto;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav a {
        display: block;
        padding: 1rem;
        text-align: center;
    }

    .call-to-join {
        justify-self: left;
        grid-column: 1/3;
        margin-left: 5rem;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .parent h2 {
        grid-column: 1/4;
    }

    .events {
        grid-column: 1/3;
    }

    .weather {
        grid-column: 3/4;
    }

    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer p {
        padding: 2rem 2rem;
    }

    #myButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.Open {
        display: flex;
        justify-content: flex-end;
    }

    /* Discover Page */
    .sidebar {
        max-width: 400px;
        width: 100%;
        height: 250px;
        margin: 1rem;
        padding: 0.7rem;
        background-color: #f0f0f0;
        overflow: auto;
        text-align: center;
    }

    .sidebar #calendar {
        font-size: 0.6rem;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }

    #discover-main {
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 20px;
        justify-items: center;
    }

    .sidebar {
        grid-column: 1/2;
    }

    .image,
    .image-2,
    .image-3,
    .image-4,
    .image-5,
    .image-6 {
        grid-column: 2/3;
        margin: 1rem;
    }

    .image {
        grid-row: 1/2;
    }

    .image-2 {
        grid-row: 2/3;
    }

    .image-3 {
        grid-row: 3/4;
    }

    .image-4 {
        grid-row: 4/5;
    }

    .image-5 {
        grid-row: 5/6;
    }

    .image-6 {
        grid-row: 6/7;
    }
}